@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
@import 'variables';
@import 'common';
@import 'header';
@import 'footer';

.grid-view {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    .animate__animated {
        &:hover {
            animation-name: headShake;
            animation-duration: 1s;
        }
    }

    .grid-item:nth-child(1) {
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .grid-item:nth-child(2) {
        grid-row-start: 2;
        grid-row-end: 4;

    }

    .grid-item:nth-child(3) {
        grid-row-start: 4;
        grid-row-end: 6;

    }

    .grid-item:nth-child(4) {
        grid-row-start: 6;
        grid-row-end: 8;

    }


    .grid-item:nth-child(5) {
        grid-row-start: 1;
        grid-row-end: 3;

    }

    .grid-item:nth-child(6) {
        grid-row-start: 3;
        grid-row-end: 5;

    }

    .grid-item:nth-child(7) {
        grid-row-start: 5;
        grid-row-end: 7;

    }

    .grid-item:nth-child(8) {
        grid-row-start: 7;
        grid-row-end: 8;

    }

    .grid-item:nth-child(9) {
        grid-row-start: 1;
        grid-row-end: 2;

    }

    .grid-item:nth-child(10) {
        grid-row-start: 2;
        grid-row-end: 3;

    }

    .grid-item:nth-child(11) {
        grid-row-start: 3;
        grid-row-end: 6;

    }

    .grid-item:nth-child(12) {
        grid-row-start: 6;
        grid-row-end: 8;

    }

    .grid-item {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.hardwork-view {
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    div {
        span {
            align-self: center;
        }
    }

    div:nth-child(2) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-self: center;
    }
}

.awards-view {
    padding-top: 30px;
    padding-bottom: 30px;

    hr {
        border: 1px solid $hr-color;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    div {
        display: grid;
        grid-template-columns: 3fr 2fr 2fr 2fr;
        gap: 30px 10px;

        div {
            display: inline;

            p {
                padding-bottom: 10px;
            }
        }

        &:nth-child(4n) {
            justify-self: end;
        }
    }
}



.grid-project-view {
    display: grid;
    gap: 10px;
    padding-bottom: 20px;

    p {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .animate__animated {
        &:hover {
            animation-name: headShake;
            animation-duration: 1s;
        }
    }

    .grid-item:nth-child(1) {
        grid-column: 1/4;
    }

    .grid-item:nth-child(2) {
        grid-column: 1/4;
    }

    .grid-item:nth-child(3) {
        grid-column: 1/2;
    }

    .grid-item:nth-child(4) {
        grid-column: 2/3;
    }

    .grid-item:nth-child(5) {
        grid-column: 3/4;
    }

    .grid-item {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}