@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
body {
  font-family: "Mulish", "Courier New", Courier, monospace;
  padding-left: 350px;
  padding-right: 350px;
}

.blue-text {
  color: #4A4FF2;
  font-weight: bold;
}

.grey-text {
  color: rgba(17, 17, 17, 0.6);
}

.italic {
  font-style: italic;
}

h1 {
  font-size: 40px;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 50px;
}

h2 {
  font-size: 22px;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 32px;
}

header .header-nav {
  display: grid;
  padding-top: 20px;
  padding-bottom: 20px;
  grid-template-columns: 3fr 2fr;
}
header .header-nav a {
  text-decoration: none;
  color: #000000;
}
header .header-nav div:nth-child(2) {
  justify-self: end;
}
header .header-nav div:nth-child(2) a {
  padding-left: 20px;
}
header .header-view {
  display: grid;
  width: 100%;
  height: auto;
  padding-bottom: 50px;
  grid-template-columns: 1fr 1fr;
}
header .header-view div:nth-child(2) {
  align-self: flex-end;
}
header .header-view hr {
  border: 1px solid rgba(17, 17, 17, 0.6);
  width: 30px;
  position: absolute;
}

.grid-view {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.grid-view .animate__animated:hover {
  animation-name: headShake;
  animation-duration: 1s;
}
.grid-view .grid-item:nth-child(1) {
  grid-row-start: 1;
  grid-row-end: 2;
}
.grid-view .grid-item:nth-child(2) {
  grid-row-start: 2;
  grid-row-end: 4;
}
.grid-view .grid-item:nth-child(3) {
  grid-row-start: 4;
  grid-row-end: 6;
}
.grid-view .grid-item:nth-child(4) {
  grid-row-start: 6;
  grid-row-end: 8;
}
.grid-view .grid-item:nth-child(5) {
  grid-row-start: 1;
  grid-row-end: 3;
}
.grid-view .grid-item:nth-child(6) {
  grid-row-start: 3;
  grid-row-end: 5;
}
.grid-view .grid-item:nth-child(7) {
  grid-row-start: 5;
  grid-row-end: 7;
}
.grid-view .grid-item:nth-child(8) {
  grid-row-start: 7;
  grid-row-end: 8;
}
.grid-view .grid-item:nth-child(9) {
  grid-row-start: 1;
  grid-row-end: 2;
}
.grid-view .grid-item:nth-child(10) {
  grid-row-start: 2;
  grid-row-end: 3;
}
.grid-view .grid-item:nth-child(11) {
  grid-row-start: 3;
  grid-row-end: 6;
}
.grid-view .grid-item:nth-child(12) {
  grid-row-start: 6;
  grid-row-end: 8;
}
.grid-view .grid-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.hardwork-view {
  padding-top: 30px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
}
.hardwork-view div:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-self: center;
}

footer .footer-nav {
  display: grid;
  padding-top: 20px;
  padding-bottom: 20px;
  grid-template-columns: 3fr 2fr 1fr;
}
footer .footer-nav a {
  text-decoration: none;
  color: #000000;
}
footer .footer-nav div:nth-child(2) {
  justify-self: center;
}
footer .footer-nav div:nth-child(2) a {
  padding-left: 20px;
}
footer .footer-nav div:nth-child(3) {
  justify-self: end;
}
footer .footer-nav div:nth-child(3) i {
  padding-left: 10px;
}/*# sourceMappingURL=index.css.map */